<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
  	<title>Educaveira</title>
</head>

<body>
<div class="topbar">
  <div class="topbarprops">
    <b>
  <button class="botoeslogin" onclick="window.location.href='cadastro.html'">Sign</button><br>
   <button class="botoeslogin">Login</button>
    </b>
</div>
<div class="topbarprops">
<img src="./img/educaveiratxt.png" class="educaveira">
</div>
<div class="topbarprops">

<img src="./img/educaveira.png" class="icones">

</div>
</div>

  <div class="materias">
  <div class="cardm"> <div class="icon">Matematica</div> <img src="./img/educacao.png" class="icones"> <br>Educa-Cao</div>
  <div class="cardm"> <div class="icon">Ciencias</div> <img src="./img/educaveira.png" class="icones"> <br>Educa-Veira</div>
  <div class="cardm"> <div class="icon">História</div> <img src="./img/educasocrates.png" class="icones"> <br>Educa-Sócrates</div>
  <div class="cardm"> <div class="icon">Geografia</div> <img src="./img/educaglobo.png" class="icones"> <br>Educa-Globo</div>
  <div class="cardm"> <div class="icon">Fisica</div> <img src="./img/educafabio.png" class="icones"> <br>Educa-Fabio</div>
  </div>


</body>
</html>
